\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Chemical potential of vibrations and its driven energy transport in hybrid nano-junctions}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{}
\citation{ojanen2008mesoscopic}
\citation{wang2006nonequilibrium,wang2007nonequilibrium,wang2008quantum,ruokola2009thermal,li2012colloquium,taylor2015quantum,wang2016landauer}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}\protected@file@percent }
\newlabel{eq:lb}{{1}{2}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Electron-hole pair excitations}{3}{section*.5}\protected@file@percent }
\newlabel{eq:reaction}{{2}{3}{}{equation.3.2}{}}
\newlabel{eq:ppehp}{{3}{3}{}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Schematics of the model we consider. The system consists a set of independent bosonic modes. It couples to an electron bath, which is modeled as a conductor including a left (L) and a right (R) electrode, with temperature $T_e$ and chemical potential $\mu _L$ and $\mu _R$, respectively. The system further couples to an external thermal bath (ph bath) at temperature $T_{ph}$. (b) The electron bath can be treated as four different kinds of electron-hole pair (EHP) baths (1-4). (c) Four kinds of EHP excitation at different situations. The EHPs are classified according to the spatial location of the electron and hole. (1) Both are at electrode L, (2) Both are at electrode R, (3) The electron is at electrode L is excited and transferred to electrode R. (4) The electron at electrode R is excited and transferred to the left. (d) At $T\not =0$, the recombination of EHPs becomes possible due to the non-zero filling of electrons above the chemical potential. (e) In the presence of voltage bias an extra inter-electrode EHP recombination channel opens.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:ehp}{{1}{4}{(a) Schematics of the model we consider. The system consists a set of independent bosonic modes. It couples to an electron bath, which is modeled as a conductor including a left (L) and a right (R) electrode, with temperature $T_e$ and chemical potential $\mu _L$ and $\mu _R$, respectively. The system further couples to an external thermal bath (ph bath) at temperature $T_{ph}$. (b) The electron bath can be treated as four different kinds of electron-hole pair (EHP) baths (1-4). (c) Four kinds of EHP excitation at different situations. The EHPs are classified according to the spatial location of the electron and hole. (1) Both are at electrode L, (2) Both are at electrode R, (3) The electron is at electrode L is excited and transferred to electrode R. (4) The electron at electrode R is excited and transferred to the left. (d) At $T\neq 0$, the recombination of EHPs becomes possible due to the non-zero filling of electrons above the chemical potential. (e) In the presence of voltage bias an extra inter-electrode EHP recombination channel opens}{figure.1}{}}
\citation{zhang2013thermal,ren2013heat}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Energy transport}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Heat Rectification in hybrid electron-boson system}{5}{section*.7}\protected@file@percent }
\citation{lu2011laserlike}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Electronic heating and cooling}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Mode population and chemical potential}{6}{section*.9}\protected@file@percent }
\citation{landauer1957spatial}
\citation{buttiker1986four}
\citation{meir1992landauer,jauho1994time,lu2007coupled}
\citation{galperin2007molecular,haug2008quantum,galperin2012molecular}
\citation{wang2006nonequilibrium,wang2007nonequilibrium,wang2008quantum,ojanen2008mesoscopic,ruokola2009thermal,li2012colloquium,taylor2015quantum,wang2016landauer}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}introduction}{8}{section*.10}\protected@file@percent }
\newlabel{Bose-LB}{{A1}{8}{}{equation.A.1}{}}
\citation{lu2007coupled}
\citation{lu2016electron}
\@writefile{toc}{\contentsline {section}{\numberline {B}Model}{9}{section*.11}\protected@file@percent }
\newlabel{hamiltonian}{{B1}{9}{}{equation.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Schematic view of a Bose system connected to two Bose baths. $T_{L,R}$, $\nu _{L,R}$, and $\Lambda _{L/R}$ are the temperature, the chemical potential, and the coupling bewteen system and heat bath.}}{9}{figure.2}\protected@file@percent }
\newlabel{Fig01}{{2}{9}{Schematic view of a Bose system connected to two Bose baths. $T_{L,R}$, $\nu _{L,R}$, and $\Lambda _{L/R}$ are the temperature, the chemical potential, and the coupling bewteen system and heat bath}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Examples}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Heat transport through a coupled electron-phonon system}{9}{section*.13}\protected@file@percent }
\citation{lu2011laserlike}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A four terminal coupled electron-phonon system, in which the electron and phonon subsystem are connected by electron-phonon interaction (EPI) .}}{10}{figure.3}\protected@file@percent }
\newlabel{heat}{{3}{10}{A four terminal coupled electron-phonon system, in which the electron and phonon subsystem are connected by electron-phonon interaction (EPI) }{figure.3}{}}
\newlabel{Landauer-phonon}{{C4}{10}{}{equation.C.4}{}}
\citation{qiu2003vibrationally,tian2011density,zhu2013self,reecht2014electroluminescence,bergfield2018signatures}
\citation{wurfel1982chemical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Light emission from single molecules}{11}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  STM-induced light emission from a single molecule.}}{11}{figure.4}\protected@file@percent }
\newlabel{STM-emission}{{4}{11}{STM-induced light emission from a single molecule}{figure.4}{}}
\citation{nian2018fano}
\citation{yu2004inelastic,galperin2007molecular,huang2007local,ioffe2008detection,hartle2011vibrational,simine2012vibrational}
\citation{galperin2009cooling,hartle2011resonant,hartle2018cooling}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Schematic of the configuration for two-body thermal radiation. $V_{1}$ ($V_{2}$) and $T_{1}$ ($T_{2}$) represent the bias voltage and temperature of the two bodies, respectively. }}{12}{figure.5}\protected@file@percent }
\newlabel{thermal-radiation}{{5}{12}{Schematic of the configuration for two-body thermal radiation. $V_{1}$ ($V_{2}$) and $T_{1}$ ($T_{2}$) represent the bias voltage and temperature of the two bodies, respectively}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Radiative heat transfer}{12}{section*.15}\protected@file@percent }
\citation{epstein1995observation}
\citation{zhu2019near}
\citation{herrmann2005light}
\citation{chen2016near}
\citation{zhang2013thermal,ren2013heat}
\citation{zhang2017thermal}
\@writefile{toc}{\contentsline {section}{\numberline {D}Applications}{13}{section*.16}\protected@file@percent }
\citation{ben2016photon}
\citation{ben2019thermal}
\citation{fiorino2018thermal}
\@writefile{toc}{\contentsline {section}{\numberline {E}Conclusion}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\appendix }
\citation{lu2007coupled,lu2016electron}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of Eq.\nobreakspace  {}(\ref  {Landauer-phonon})}{15}{section*.19}\protected@file@percent }
\newlabel{L-phonon}{{A}{15}{}{section*.19}{}}
\newlabel{A01}{{A2}{15}{}{equation.A.2}{}}
\citation{nian2018fano}
\bibdata{Bose-LanduerNotes,LB}
\bibcite{ojanen2008mesoscopic}{{1}{2008}{{Ojanen\ and\ Jauho}}{{}}}
\bibcite{wang2006nonequilibrium}{{2}{2006}{{Wang\ \emph  {et~al.}}}{{Wang, Wang,\ and\ Zeng}}}
\bibcite{wang2007nonequilibrium}{{3}{2007}{{Wang\ \emph  {et~al.}}}{{Wang, Zeng, Wang,\ and\ Gan}}}
\bibcite{wang2008quantum}{{4}{2008}{{Wang\ \emph  {et~al.}}}{{Wang, Wang,\ and\ L{\"u}}}}
\bibcite{ruokola2009thermal}{{5}{2009}{{Ruokola\ \emph  {et~al.}}}{{Ruokola, Ojanen,\ and\ Jauho}}}
\bibcite{li2012colloquium}{{6}{2012}{{Li\ \emph  {et~al.}}}{{Li, Ren, Wang, Zhang, H{\"a}nggi,\ and\ Li}}}
\bibcite{taylor2015quantum}{{7}{2015}{{Taylor\ and\ Segal}}{{}}}
\bibcite{wang2016landauer}{{8}{2016}{{Wang\ and\ Taylor}}{{}}}
\bibcite{zhang2013thermal}{{9}{2013}{{Zhang\ \emph  {et~al.}}}{{Zhang, L{\"u}, Wang,\ and\ Li}}}
\bibcite{ren2013heat}{{10}{2013}{{Ren\ and\ Zhu}}{{}}}
\bibcite{lu2011laserlike}{{11}{2011}{{L{\"u}\ \emph  {et~al.}}}{{L{\"u}, Hedeg{\r a}rd,\ and\ Brandbyge}}}
\bibcite{nitzan2018kinetic}{{12}{2018}{{Nitzan\ and\ Galperin}}{{}}}
\bibcite{landauer1957spatial}{{13}{1957}{{Landauer}}{{}}}
\bibcite{buttiker1986four}{{14}{1986}{{B{\"u}ttiker}}{{}}}
\bibcite{meir1992landauer}{{15}{1992}{{Meir\ and\ Wingreen}}{{}}}
\bibcite{jauho1994time}{{16}{1994}{{Jauho\ \emph  {et~al.}}}{{Jauho, Wingreen,\ and\ Meir}}}
\bibcite{lu2007coupled}{{17}{2007}{{L{\"u}\ and\ Wang}}{{}}}
\bibcite{galperin2007molecular}{{18}{2007}{{Galperin\ \emph  {et~al.}}}{{Galperin, Ratner,\ and\ Nitzan}}}
\bibcite{haug2008quantum}{{19}{2008}{{Haug\ and\ Jauho}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The Hamiltonian for STM junction}{17}{section*.20}\protected@file@percent }
\newlabel{STM-Hamiltonian}{{B}{17}{}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{17}{section*.21}\protected@file@percent }
\bibcite{galperin2012molecular}{{20}{2012}{{Galperin\ and\ Nitzan}}{{}}}
\bibcite{lu2016electron}{{21}{2016}{{L{\"u}\ \emph  {et~al.}}}{{L{\"u}, Wang, Hedeg{\r a}rd,\ and\ Brandbyge}}}
\bibcite{qiu2003vibrationally}{{22}{2003}{{Qiu\ \emph  {et~al.}}}{{Qiu, Nazin,\ and\ Ho}}}
\bibcite{tian2011density}{{23}{2011}{{Tian\ \emph  {et~al.}}}{{Tian, Liu,\ and\ Luo}}}
\bibcite{zhu2013self}{{24}{2013}{{Zhu\ \emph  {et~al.}}}{{Zhu, Kuang, Geng, Zhu, Wang, Yu, Luo, Xiao, Liu, Meng \emph  {et~al.}}}}
\bibcite{reecht2014electroluminescence}{{25}{2014}{{Reecht\ \emph  {et~al.}}}{{Reecht, Scheurer, Speisser, Dappe, Mathevet,\ and\ Schull}}}
\bibcite{bergfield2018signatures}{{26}{2018}{{Bergfield\ and\ Hendrickson}}{{}}}
\bibcite{wurfel1982chemical}{{27}{1982}{{Wurfel}}{{}}}
\bibcite{nian2018fano}{{28}{2018}{{Nian\ \emph  {et~al.}}}{{Nian, Wang,\ and\ L\"u}}}
\bibcite{yu2004inelastic}{{29}{2004}{{Yu\ \emph  {et~al.}}}{{Yu, Keane, Ciszek, Cheng, Stewart, Tour,\ and\ Natelson}}}
\bibcite{huang2007local}{{30}{2007}{{Huang\ \emph  {et~al.}}}{{Huang, Chen, D'agosta, Bennett, Di~Ventra,\ and\ Tao}}}
\bibcite{ioffe2008detection}{{31}{2008}{{Ioffe\ \emph  {et~al.}}}{{Ioffe, Shamai, Ophir, Noy, Yutsis, Kfir, Cheshnovsky,\ and\ Selzer}}}
\bibcite{hartle2011vibrational}{{32}{2011{}}{{H{\"a}rtle\ and\ Thoss}}{{}}}
\bibcite{simine2012vibrational}{{33}{2012}{{Simine\ and\ Segal}}{{}}}
\bibcite{galperin2009cooling}{{34}{2009}{{Galperin\ \emph  {et~al.}}}{{Galperin, Saito, Balatsky,\ and\ Nitzan}}}
\bibcite{hartle2011resonant}{{35}{2011{}}{{H{\"a}rtle\ and\ Thoss}}{{}}}
\bibcite{hartle2018cooling}{{36}{2018}{{H{\"a}rtle\ \emph  {et~al.}}}{{H{\"a}rtle, Schinabeck, Kulkarni, Gelbwaser-Klimovsky, Thoss,\ and\ Peskin}}}
\bibcite{epstein1995observation}{{37}{1995}{{Epstein\ \emph  {et~al.}}}{{Epstein, Buchwald, Edwards, Gosnell,\ and\ Mungan}}}
\bibcite{zhu2019near}{{38}{2019}{{Zhu\ \emph  {et~al.}}}{{Zhu, Fiorino, Thompson, Mittapally, Meyhofer,\ and\ Reddy}}}
\bibcite{herrmann2005light}{{39}{2005}{{Herrmann\ and\ W{\"u}rfel}}{{}}}
\bibcite{chen2016near}{{40}{2016}{{Chen\ \emph  {et~al.}}}{{Chen, Santhanam,\ and\ Fan}}}
\bibcite{zhang2017thermal}{{41}{2017}{{Zhang\ and\ L{\"u}}}{{}}}
\bibcite{ben2016photon}{{42}{2016}{{Ben-Abdallah}}{{}}}
\bibcite{ben2019thermal}{{43}{2019}{{Ben-Abdallah}}{{}}}
\bibcite{fiorino2018thermal}{{44}{2018}{{Fiorino\ \emph  {et~al.}}}{{Fiorino, Thompson, Zhu, Mittapally, Biehs, Bezencenet, El-Bondry, Bansropun, Ben-Abdallah, Meyhofer \emph  {et~al.}}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{44}{18}{}{section*.21}{}}
\newlabel{LastPage}{{}{18}{}{}{}}
