\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Nonequilibrium reservoir engineering of a biased coherent conductor for hybrid energy transport in nanojunctions}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{imry1999conductance}
\citation{ojanen2008mesoscopic,biehs2010mesoscopic,zhang2018energy,benabdallah2014near}
\citation{rego1998quantized,mingo2005carbon,yamamoto2006nonequilibrium,wang2006nonequilibrium,wang2007nonequilibrium,wang2008quantum,ruokola2009thermal,li2012colloquium,taylor2015quantum,wang2016landauer}
\citation{wang2004spin}
\citation{kuhnke2017atomic,galeprin2017photonics,schneider2010optical,schneider2012light}
\citation{huang2007local,ioffe2008detection,lu_current-induced_2015,hartle2011resonant,hartle2011vibrational,hartle2018cooling}
\citation{galperin2009cooling,simine2012vibrational,lykkebo2016single,hartle2011resonant}
\citation{zhu2019near}
\citation{headgordon_molecular_1995,dou2018perspective}
\citation{paulsson05modeling}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}System setup}{2}{section*.5}\protected@file@percent }
\newlabel{eq:eboson}{{1}{3}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Electron-hole pair excitation}{3}{section*.6}\protected@file@percent }
\newlabel{eq:reaction}{{2}{3}{}{equation.2.2}{}}
\newlabel{eq:reaction2}{{3}{3}{}{equation.2.3}{}}
\newlabel{eq:db}{{4}{4}{}{equation.2.4}{}}
\citation{lu_current-induced_2012,lu2016electron}
\citation{lu_current-induced_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Schematics of the model we consider. The system consists a set of independent bosonic modes. It couples to an electron bath (e-bath), which is modeled as a conductor including a left (L) and a right (R) electrode, with temperature $T_e$ and chemical potential $\mu _L$ and $\mu _R$, respectively. The system further couples to an external thermal bath (ph-bath) at temperature $T_{ph}$. (b) The electron bath can be treated as four different kinds of electron-hole pair (EHP) baths (1-4), shown in (c). (c-d) Four kinds of EHP recombination (c) and excitation (d) processes. The EHPs are classified according to the spatial location of the electron ($e_\alpha $) and the hole ($h_\beta $).}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:ehp}{{1}{5}{(a) Schematics of the model we consider. The system consists a set of independent bosonic modes. It couples to an electron bath (e-bath), which is modeled as a conductor including a left (L) and a right (R) electrode, with temperature $T_e$ and chemical potential $\mu _L$ and $\mu _R$, respectively. The system further couples to an external thermal bath (ph-bath) at temperature $T_{ph}$. (b) The electron bath can be treated as four different kinds of electron-hole pair (EHP) baths (1-4), shown in (c). (c-d) Four kinds of EHP recombination (c) and excitation (d) processes. The EHPs are classified according to the spatial location of the electron ($e_\alpha $) and the hole ($h_\beta $)}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}{figure.1}\protected@file@percent }
\newlabel{eq:ppehp}{{6}{5}{}{equation.2.6}{}}
\newlabel{eq:gamma}{{7}{5}{}{equation.2.7}{}}
\citation{lu2016electron}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Energy transport}{6}{section*.7}\protected@file@percent }
\newlabel{eq:jjtrans}{{8}{6}{}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two limiting cases of nonequilibrium reservoir engineering. In (a), we have a filled electronic level $\varepsilon _L$ that couples to the left electrode with chemical potential $\mu _L$, and an empty level $\varepsilon _R$ that couples to the right electrode with chemical potential $\mu _R$. We have $\mu _L>\mu _R$. Heating of the bosonic mode is due to resonant recombination of inter-electrode EHPs (process 4 in Fig.\nobreakspace  {}\ref  {fig:ehp}). In (b), the situation is reversed. The left state $\varepsilon _L$ is empty, while the right state $\varepsilon _R$ is filled. When $\mu _R>\mu _L$, the e-bath can be used to cool the bosonic mode through creation of inter-electrode EHPs (process $4'$ in Fig.\nobreakspace  {}\ref  {fig:ehp}). }}{6}{figure.2}\protected@file@percent }
\newlabel{fig:resonant}{{2}{6}{Two limiting cases of nonequilibrium reservoir engineering. In (a), we have a filled electronic level $\varepsilon _L$ that couples to the left electrode with chemical potential $\mu _L$, and an empty level $\varepsilon _R$ that couples to the right electrode with chemical potential $\mu _R$. We have $\mu _L>\mu _R$. Heating of the bosonic mode is due to resonant recombination of inter-electrode EHPs (process 4 in Fig.~\ref {fig:ehp}). In (b), the situation is reversed. The left state $\varepsilon _L$ is empty, while the right state $\varepsilon _R$ is filled. When $\mu _R>\mu _L$, the e-bath can be used to cool the bosonic mode through creation of inter-electrode EHPs (process $4'$ in Fig.~\ref {fig:ehp})}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.2}\protected@file@percent }
\citation{nitzan2018kinetic}
\citation{lu2016electron}
\citation{zhang2013thermal,ren2013heat}
\@writefile{toc}{\contentsline {section}{\numberline {III}Applications}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Non-reciprocal heat transport}{7}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Non-reciprocal heat transport in a double dot junction shown in Fig.\nobreakspace  {}\ref  {fig:resonant} (a). (a) Heat current as a function of temperature difference $\Delta T/T_{\rm  ph}$ for different chemical potentials. \leavevmode {\color  {blue}The curves and dots correspond to results under our method and SCBA, same as Fig.\nobreakspace  {}\ref  {fig:coldspot} and Fig.\nobreakspace  {}\ref  {fig:cooling}.} (b) Rectification ratio $\rho =(|J(|\Delta T|)|-|J(-|\Delta T|)|)/(|J(|\Delta T|)|+|J(-|\Delta T|)|)/2$ as a function of $\Delta T/T_{\rm  ph}$ for different chemical potentials. We consider only one bosonic mode, whose energy is taken as unit energy. The following parameters are used in the calculation: $\varepsilon _L=0.5$, $\varepsilon _R=-0.5$, $\gamma _L=\gamma _R=0.5,m=0.05$, $\hbar  \Omega =1$, $k_B=1$. }}{8}{figure.3}\protected@file@percent }
\newlabel{fig:JT}{{3}{8}{Non-reciprocal heat transport in a double dot junction shown in Fig.~\ref {fig:resonant} (a). (a) Heat current as a function of temperature difference $\Delta T/T_{\rm ph}$ for different chemical potentials. \textcolor {blue}{The curves and dots correspond to results under our method and SCBA, same as Fig.~\ref {fig:coldspot} and Fig.~\ref {fig:cooling}.} (b) Rectification ratio $\rho =(|J(|\Delta T|)|-|J(-|\Delta T|)|)/(|J(|\Delta T|)|+|J(-|\Delta T|)|)/2$ as a function of $\Delta T/T_{\rm ph}$ for different chemical potentials. We consider only one bosonic mode, whose energy is taken as unit energy. The following parameters are used in the calculation: $\varepsilon _L=0.5$, $\varepsilon _R=-0.5$, $\gamma _L=\gamma _R=0.5,m=0.05$, $\hbar \Omega =1$, $k_B=1$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy current $J$(curves) and DOS times temperature difference $\Lambda (\Omega ) \cdot \Delta T $ (dots) as a function of temperature difference $\Delta T / T_{ph}$. In subfigure, $J$ as a function of $\Lambda (\Omega ) \cdot \Delta T $. The parameters are the same as Fig.\nobreakspace  {}\ref  {fig:JT}. }}{8}{figure.4}\protected@file@percent }
\newlabel{fig:DOS}{{4}{8}{Energy current $J$(curves) and DOS times temperature difference $\Lambda (\Omega ) \cdot \Delta T $ (dots) as a function of temperature difference $\Delta T / T_{ph}$. In subfigure, $J$ as a function of $\Lambda (\Omega ) \cdot \Delta T $. The parameters are the same as Fig.~\ref {fig:JT}}{figure.4}{}}
\citation{entinwuhlman2010three,sanchez2011optimal}
\citation{entinwuhlman2010three}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thermoelectric efficiency $\eta $ (a) and electron particle flux $I^e$ (b) as a function of temperature difference between e-bath and ph-bath $\Delta T/T_{ph}$. The parameters are the same as Fig.\nobreakspace  {}\ref  {fig:JT}. }}{9}{figure.5}\protected@file@percent }
\newlabel{fig:coldspot}{{5}{9}{Thermoelectric efficiency $\eta $ (a) and electron particle flux $I^e$ (b) as a function of temperature difference between e-bath and ph-bath $\Delta T/T_{ph}$. The parameters are the same as Fig.~\ref {fig:JT}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hybrid thermoelectric transport}{9}{section*.10}\protected@file@percent }
\newlabel{eq:ietrans}{{9}{9}{}{equation.3.9}{}}
\citation{zhu2019near}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Electronic cooling of bosonic mode}{10}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy current $J$ from the e-bath to the bosonic mode as a function of chemical potential $\mu _{LR}$, corresponding to the situation in Fig.\nobreakspace  {}\ref  {fig:resonant} (b). Negative $J$ (gray shaded area) means cooling of the bosonic mode. }}{10}{figure.6}\protected@file@percent }
\newlabel{fig:cooling}{{6}{10}{Energy current $J$ from the e-bath to the bosonic mode as a function of chemical potential $\mu _{LR}$, corresponding to the situation in Fig.~\ref {fig:resonant} (b). Negative $J$ (gray shaded area) means cooling of the bosonic mode}{figure.6}{}}
\bibdata{Bose-Landuer-ShortNotes,LB,gle-review}
\bibcite{imry1999conductance}{{1}{1999}{{Imry\ and\ Landauer}}{{}}}
\bibcite{ojanen2008mesoscopic}{{2}{2008}{{Ojanen\ and\ Jauho}}{{}}}
\bibcite{biehs2010mesoscopic}{{3}{2010}{{Biehs\ \emph  {et~al.}}}{{Biehs, Rousseau,\ and\ Greffet}}}
\bibcite{zhang2018energy}{{4}{2018}{{Zhang\ \emph  {et~al.}}}{{Zhang, L{\"u},\ and\ Wang}}}
\bibcite{benabdallah2014near}{{5}{2014}{{Ben-Abdallah\ and\ Biehs}}{{}}}
\bibcite{rego1998quantized}{{6}{1998}{{Rego\ and\ Kirczenow}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{section*.14}\protected@file@percent }
\bibcite{mingo2005carbon}{{7}{2005}{{Mingo\ and\ Broido}}{{}}}
\bibcite{yamamoto2006nonequilibrium}{{8}{2006}{{Yamamoto\ and\ Watanabe}}{{}}}
\bibcite{wang2006nonequilibrium}{{9}{2006}{{Wang\ \emph  {et~al.}}}{{Wang, Wang,\ and\ Zeng}}}
\bibcite{wang2007nonequilibrium}{{10}{2007}{{Wang\ \emph  {et~al.}}}{{Wang, Zeng, Wang,\ and\ Gan}}}
\bibcite{wang2008quantum}{{11}{2008}{{Wang\ \emph  {et~al.}}}{{Wang, Wang,\ and\ L{{\"u}}}}}
\bibcite{ruokola2009thermal}{{12}{2009}{{Ruokola\ \emph  {et~al.}}}{{Ruokola, Ojanen,\ and\ Jauho}}}
\bibcite{li2012colloquium}{{13}{2012}{{Li\ \emph  {et~al.}}}{{Li, Ren, Wang, Zhang, H{\"a}nggi,\ and\ Li}}}
\bibcite{taylor2015quantum}{{14}{2015}{{Taylor\ and\ Segal}}{{}}}
\bibcite{wang2016landauer}{{15}{2016}{{Wang\ and\ Taylor}}{{}}}
\bibcite{wang2004spin}{{16}{2004}{{Wang\ \emph  {et~al.}}}{{Wang, Wang, Wang,\ and\ Xing}}}
\bibcite{kuhnke2017atomic}{{17}{2017}{{Kuhnke\ \emph  {et~al.}}}{{Kuhnke, Gro{\ss }e, Merino,\ and\ Kern}}}
\bibcite{galeprin2017photonics}{{18}{2017}{{Galperin}}{{}}}
\bibcite{schneider2010optical}{{19}{2010}{{Schneider\ \emph  {et~al.}}}{{Schneider, Schull,\ and\ Berndt}}}
\bibcite{schneider2012light}{{20}{2012}{{Schneider\ \emph  {et~al.}}}{{Schneider, L{\"u}, Brandbyge,\ and\ Berndt}}}
\bibcite{huang2007local}{{21}{2007}{{Huang\ \emph  {et~al.}}}{{Huang, Chen, D'agosta, Bennett, Di~Ventra,\ and\ Tao}}}
\bibcite{ioffe2008detection}{{22}{2008}{{Ioffe\ \emph  {et~al.}}}{{Ioffe, Shamai, Ophir, Noy, Yutsis, Kfir, Cheshnovsky,\ and\ Selzer}}}
\bibcite{lu_current-induced_2015}{{23}{2015}{{L{\"u}\ \emph  {et~al.}}}{{L{\"u}, Christensen, Wang, Hedeg{\r a}rd,\ and\ Brandbyge}}}
\bibcite{hartle2011resonant}{{24}{2011{}}{{H{\"a}rtle\ and\ Thoss}}{{}}}
\bibcite{hartle2011vibrational}{{25}{2011{}}{{H{\"a}rtle\ and\ Thoss}}{{}}}
\bibcite{hartle2018cooling}{{26}{2018}{{H{\"a}rtle\ \emph  {et~al.}}}{{H{\"a}rtle, Schinabeck, Kulkarni, Gelbwaser-Klimovsky, Thoss,\ and\ Peskin}}}
\bibcite{galperin2009cooling}{{27}{2009}{{Galperin\ \emph  {et~al.}}}{{Galperin, Saito, Balatsky,\ and\ Nitzan}}}
\bibcite{simine2012vibrational}{{28}{2012}{{Simine\ and\ Segal}}{{}}}
\bibcite{lykkebo2016single}{{29}{2016}{{Lykkebo\ \emph  {et~al.}}}{{Lykkebo, Romano, Gagliardi, Pecchia,\ and\ Solomon}}}
\bibcite{zhu2019near}{{30}{2019}{{Zhu\ \emph  {et~al.}}}{{Zhu, Fiorino, Thompson, Mittapally, Meyhofer,\ and\ Reddy}}}
\bibcite{headgordon_molecular_1995}{{31}{1995}{{Head‐Gordon\ and\ Tully}}{{}}}
\bibcite{dou2018perspective}{{32}{2018}{{Dou\ and\ Subotnik}}{{}}}
\bibcite{paulsson05modeling}{{33}{2005}{{Paulsson\ \emph  {et~al.}}}{{Paulsson, Frederiksen,\ and\ Brandbyge}}}
\bibcite{lu_current-induced_2012}{{34}{2012}{{L{\"u}\ \emph  {et~al.}}}{{L{\"u}, Brandbyge, Hedeg{\r a}rd, Todorov,\ and\ Dundas}}}
\bibcite{lu2016electron}{{35}{2016}{{L{{\"u}}\ \emph  {et~al.}}}{{L{{\"u}}, Wang, Hedeg{\r a}rd,\ and\ Brandbyge}}}
\bibcite{lu2011laserlike}{{36}{2011}{{L{{\"u}}\ \emph  {et~al.}}}{{L{{\"u}}, Hedeg{\r a}rd,\ and\ Brandbyge}}}
\bibcite{nitzan2018kinetic}{{37}{2018}{{Nitzan\ and\ Galperin}}{{}}}
\bibcite{Wang-preprint}{{38}{}{{Wang\ \emph  {et~al.}}}{{Wang, Nian,\ and\ L\"u}}}
\bibcite{zhang2013thermal}{{39}{2013}{{Zhang\ \emph  {et~al.}}}{{Zhang, L{{\"u}}, Wang,\ and\ Li}}}
\bibcite{ren2013heat}{{40}{2013}{{Ren\ and\ Zhu}}{{}}}
\bibcite{entinwuhlman2010three}{{41}{2010}{{Entin-Wohlman\ \emph  {et~al.}}}{{Entin-Wohlman, Imry,\ and\ Aharony}}}
\bibcite{sanchez2011optimal}{{42}{2011}{{S\'anchez\ and\ B{\"u}ttiker}}{{}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{42}{13}{}{section*.14}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
