This is BibTeX, Version 0.99dThe top-level auxiliary file: Bose-Landuer-Short.aux
The style file: apsrev4-1.bst
Database file #1: Bose-Landuer-ShortNotes.bib
Database file #2: LB.bib
Repeated entry---line 886 of file LB.bib
 : @article{galperin2009cooling
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 901 of file LB.bib
 : @article{simine2012vibrational
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 936 of file LB.bib
 : @article{hartle2011resonant
 :                            ,
I'm skipping whatever remains of this entry
Database file #3: gle-review.bib
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Wang-preprint
Warning--empty year in Wang-preprint
(There were 3 error messages)
