\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{imry1999conductance}
\citation{ojanen2008mesoscopic,biehs2010mesoscopic,zhang2018energy,benabdallah2014near}
\citation{rego1998quantized,mingo2005carbon,yamamoto2006nonequilibrium,wang2006nonequilibrium,wang2007nonequilibrium,wang2008quantum,ruokola2009thermal,li2012colloquium,taylor2015quantum,wang2016landauer}
\citation{wang2004spin}
\citation{kuhnke2017atomic,galeprin2017photonics,schneider2010optical,schneider2012light}
\citation{huang2007local,ioffe2008detection,lu_current-induced_2015,hartle2011resonant,hartle2011vibrational,hartle2018cooling}
\citation{galperin2009cooling,simine2012vibrational,lykkebo2016single,hartle2011resonant}
\citation{zhu2019near}
\citation{headgordon_molecular_1995,dou2018perspective}
\citation{paulsson05modeling}
\citation{dou_born-oppenheimer_2017}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Charge transfer electron-hole pair excitation and energy transport in hybrid electron-boson nano-junctions}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\newlabel{eq:eboson}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:reaction}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:reaction2}{{3}{2}{}{equation.0.3}{}}
\newlabel{eq:ppehp}{{6}{2}{}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Schematics of the model we consider. The system consists a set of independent bosonic modes. It couples to an electron bath (e-bath), which is modeled as a conductor including a left (L) and a right (R) electrode, with temperature $T_e$ and chemical potential $\mu _L$ and $\mu _R$, respectively. The system further couples to an external thermal bath (ph-bath) at temperature $T_{ph}$. (b) The electron bath can be treated as four different kinds of electron-hole pair (EHP) baths (1-4), shown in (c). (c-d) Four kinds of EHP recombination (c) and excitation (d) processes. The EHPs are classified according to the spatial location of the electron ($e_\alpha $) and the hole ($h_\beta $). (1,1') Both are at electrode L, (2,2') Both are at electrode R, (3,3') The electron at electrode R and a hole at electrode L. (4,4') The electron at electrode L and a hole at electrode R.}}{2}{figure.1}}
\newlabel{fig:ehp}{{1}{2}{(a) Schematics of the model we consider. The system consists a set of independent bosonic modes. It couples to an electron bath (e-bath), which is modeled as a conductor including a left (L) and a right (R) electrode, with temperature $T_e$ and chemical potential $\mu _L$ and $\mu _R$, respectively. The system further couples to an external thermal bath (ph-bath) at temperature $T_{ph}$. (b) The electron bath can be treated as four different kinds of electron-hole pair (EHP) baths (1-4), shown in (c). (c-d) Four kinds of EHP recombination (c) and excitation (d) processes. The EHPs are classified according to the spatial location of the electron ($e_\alpha $) and the hole ($h_\beta $). (1,1') Both are at electrode L, (2,2') Both are at electrode R, (3,3') The electron at electrode R and a hole at electrode L. (4,4') The electron at electrode L and a hole at electrode R}{figure.1}{}}
\newlabel{eq:gamma}{{7}{2}{}{equation.0.7}{}}
\citation{zhang2013thermal,ren2013heat}
\citation{entinwuhlman2010three,sanchez2011optimal}
\citation{entinwuhlman2010three}
\newlabel{eq:jjtrans}{{8}{3}{}{equation.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two limiting cases of electronic heating (a) and cooling (b). For the e-bath, we have a filled electronic level that couples to the left electrode with chemical potential $\mu _L$, and an empty level that couples to the right electrode with chemical potential $\mu _R$. Electron transport between the two states is mediated by the bosonic mode in the system. (a) Heating of bosonic mode due to resonant recombination of inter-electrode EHPs of type 4. (b) Cooling of bosonic mode due to resonant generation of EHPs of type 3.}}{3}{figure.2}}
\newlabel{fig:resonant}{{2}{3}{Two limiting cases of electronic heating (a) and cooling (b). For the e-bath, we have a filled electronic level that couples to the left electrode with chemical potential $\mu _L$, and an empty level that couples to the right electrode with chemical potential $\mu _R$. Electron transport between the two states is mediated by the bosonic mode in the system. (a) Heating of bosonic mode due to resonant recombination of inter-electrode EHPs of type 4. (b) Cooling of bosonic mode due to resonant generation of EHPs of type 3}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electrical current generation from a cold boson bath.}}{3}{figure.3}}
\newlabel{fig:coldspot}{{3}{3}{Electrical current generation from a cold boson bath}{figure.3}{}}
\citation{zhu2019near}
\bibdata{Bose-LanduerNotes,LB,gle-review}
\bibcite{imry1999conductance}{{1}{1999}{{Imry\ and\ Landauer}}{{}}}
\bibcite{ojanen2008mesoscopic}{{2}{2008}{{Ojanen\ and\ Jauho}}{{}}}
\bibcite{biehs2010mesoscopic}{{3}{2010}{{Biehs\ \emph  {et~al.}}}{{Biehs, Rousseau,\ and\ Greffet}}}
\bibcite{zhang2018energy}{{4}{2018}{{Zhang\ \emph  {et~al.}}}{{Zhang, L\"u,\ and\ Wang}}}
\bibcite{benabdallah2014near}{{5}{2014}{{Ben-Abdallah\ and\ Biehs}}{{}}}
\bibcite{rego1998quantized}{{6}{1998}{{Rego\ and\ Kirczenow}}{{}}}
\bibcite{mingo2005carbon}{{7}{2005}{{Mingo\ and\ Broido}}{{}}}
\bibcite{yamamoto2006nonequilibrium}{{8}{2006}{{Yamamoto\ and\ Watanabe}}{{}}}
\bibcite{wang2006nonequilibrium}{{9}{2006}{{Wang\ \emph  {et~al.}}}{{Wang, Wang,\ and\ Zeng}}}
\bibcite{wang2007nonequilibrium}{{10}{2007}{{Wang\ \emph  {et~al.}}}{{Wang, Zeng, Wang,\ and\ Gan}}}
\bibcite{wang2008quantum}{{11}{2008}{{Wang\ \emph  {et~al.}}}{{Wang, Wang,\ and\ L{\"u}}}}
\bibcite{ruokola2009thermal}{{12}{2009}{{Ruokola\ \emph  {et~al.}}}{{Ruokola, Ojanen,\ and\ Jauho}}}
\bibcite{li2012colloquium}{{13}{2012}{{Li\ \emph  {et~al.}}}{{Li, Ren, Wang, Zhang, H{\"a}nggi,\ and\ Li}}}
\bibcite{taylor2015quantum}{{14}{2015}{{Taylor\ and\ Segal}}{{}}}
\bibcite{wang2016landauer}{{15}{2016}{{Wang\ and\ Taylor}}{{}}}
\bibcite{wang2004spin}{{16}{2004}{{Wang\ \emph  {et~al.}}}{{Wang, Wang, Wang,\ and\ Xing}}}
\bibcite{kuhnke2017atomic}{{17}{2017}{{Kuhnke\ \emph  {et~al.}}}{{Kuhnke, Große, Merino,\ and\ Kern}}}
\bibcite{galeprin2017photonics}{{18}{2017}{{Galperin}}{{}}}
\bibcite{schneider2010optical}{{19}{2010}{{Schneider\ \emph  {et~al.}}}{{Schneider, Schull,\ and\ Berndt}}}
\bibcite{schneider2012light}{{20}{2012}{{Schneider\ \emph  {et~al.}}}{{Schneider, L\"u, Brandbyge,\ and\ Berndt}}}
\bibcite{huang2007local}{{21}{2007}{{Huang\ \emph  {et~al.}}}{{Huang, Chen, D'agosta, Bennett, Di~Ventra,\ and\ Tao}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.3}}
\bibcite{ioffe2008detection}{{22}{2008}{{Ioffe\ \emph  {et~al.}}}{{Ioffe, Shamai, Ophir, Noy, Yutsis, Kfir, Cheshnovsky,\ and\ Selzer}}}
\bibcite{lu_current-induced_2015}{{23}{2015}{{Lü\ \emph  {et~al.}}}{{Lü, Christensen, Wang, Hedegård,\ and\ Brandbyge}}}
\bibcite{hartle2011resonant}{{24}{2011{}}{{H{\"a}rtle\ and\ Thoss}}{{}}}
\bibcite{hartle2011vibrational}{{25}{2011{}}{{H{\"a}rtle\ and\ Thoss}}{{}}}
\bibcite{hartle2018cooling}{{26}{2018}{{H{\"a}rtle\ \emph  {et~al.}}}{{H{\"a}rtle, Schinabeck, Kulkarni, Gelbwaser-Klimovsky, Thoss,\ and\ Peskin}}}
\bibcite{galperin2009cooling}{{27}{2009}{{Galperin\ \emph  {et~al.}}}{{Galperin, Saito, Balatsky,\ and\ Nitzan}}}
\bibcite{simine2012vibrational}{{28}{2012}{{Simine\ and\ Segal}}{{}}}
\bibcite{lykkebo2016single}{{29}{2016}{{Lykkebo\ \emph  {et~al.}}}{{Lykkebo, Romano, Gagliardi, Pecchia,\ and\ Solomon}}}
\bibcite{zhu2019near}{{30}{2019}{{Zhu\ \emph  {et~al.}}}{{Zhu, Fiorino, Thompson, Mittapally, Meyhofer,\ and\ Reddy}}}
\bibcite{headgordon_molecular_1995}{{31}{1995}{{Head‐Gordon\ and\ Tully}}{{}}}
\bibcite{dou2018perspective}{{32}{2018}{{Dou\ and\ Subotnik}}{{}}}
\bibcite{paulsson05modeling}{{33}{2005}{{Paulsson\ \emph  {et~al.}}}{{Paulsson, Frederiksen,\ and\ Brandbyge}}}
\bibcite{dou_born-oppenheimer_2017}{{34}{2017}{{Dou\ \emph  {et~al.}}}{{Dou, Miao,\ and\ Subotnik}}}
\bibcite{zhang2013thermal}{{35}{2013}{{Zhang\ \emph  {et~al.}}}{{Zhang, L{\"u}, Wang,\ and\ Li}}}
\bibcite{ren2013heat}{{36}{2013}{{Ren\ and\ Zhu}}{{}}}
\bibcite{entinwuhlman2010three}{{37}{2010}{{Entin-Wohlman\ \emph  {et~al.}}}{{Entin-Wohlman, Imry,\ and\ Aharony}}}
\bibcite{sanchez2011optimal}{{38}{2011}{{S\'anchez\ and\ B\"uttiker}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{38}{5}{}{section*.3}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
