\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{}
\citation{ojanen2008mesoscopic}
\citation{wang2006nonequilibrium,wang2007nonequilibrium,wang2008quantum,ruokola2009thermal,li2012colloquium,taylor2015quantum,wang2016landauer}
\citation{lu2007coupled,lu2011laserlike,lu2016electron}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Landauer-B\"uttiker formula for energy transport through hybrid electron-boson junction}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{eq:lb}{{1}{1}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Model}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Electron-hole pair excitations}{1}{section*.6}}
\newlabel{eq:reaction}{{2}{1}{}{equation.2.2}{}}
\newlabel{eq:reaction2}{{3}{1}{}{equation.2.3}{}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Schematics of the model we consider. The system consists a set of independent bosonic modes. It couples to an electron bath (e-bath), which is modeled as a conductor including a left (L) and a right (R) electrode, with temperature $T_e$ and chemical potential $\mu _L$ and $\mu _R$, respectively. The system further couples to an external thermal bath (ph-bath) at temperature $T_{ph}$. (b) The electron bath can be treated as four different kinds of electron-hole pair (EHP) baths (1-4), shown in (c). (c-d) Four kinds of EHP recombination (c) and excitation (d) processes. The EHPs are classified according to the spatial location of the electron ($e_\alpha $) and the hole ($h_\beta $). (1,1') Both are at electrode L, (2,2') Both are at electrode R, (3,3') The electron at electrode R and a hole at electrode L. (4,4') The electron at electrode L and a hole at electrode R.}}{2}{figure.1}}
\newlabel{fig:ehp}{{1}{2}{(a) Schematics of the model we consider. The system consists a set of independent bosonic modes. It couples to an electron bath (e-bath), which is modeled as a conductor including a left (L) and a right (R) electrode, with temperature $T_e$ and chemical potential $\mu _L$ and $\mu _R$, respectively. The system further couples to an external thermal bath (ph-bath) at temperature $T_{ph}$. (b) The electron bath can be treated as four different kinds of electron-hole pair (EHP) baths (1-4), shown in (c). (c-d) Four kinds of EHP recombination (c) and excitation (d) processes. The EHPs are classified according to the spatial location of the electron ($e_\alpha $) and the hole ($h_\beta $). (1,1') Both are at electrode L, (2,2') Both are at electrode R, (3,3') The electron at electrode R and a hole at electrode L. (4,4') The electron at electrode L and a hole at electrode R}{figure.1}{}}
\newlabel{eq:ppehp}{{4}{2}{}{equation.2.4}{}}
\citation{lu2011laserlike}
\citation{nitzan2018kinetic}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mode population: effective temperature versus effective chemical potential}{3}{section*.7}}
\newlabel{eq:tmu}{{16}{3}{}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Energy transport}{3}{section*.8}}
\newlabel{eq:jjtrans}{{17}{3}{}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Heat rectification in hybrid electron-boson system}{3}{section*.9}}
\citation{zhang2013thermal,ren2013heat}
\citation{lu2011laserlike}
\citation{}
\bibdata{Bose-LanduerNotes,LB}
\bibcite{ojanen2008mesoscopic}{{1}{2008}{{Ojanen\ and\ Jauho}}{{}}}
\bibcite{wang2006nonequilibrium}{{2}{2006}{{Wang\ \emph  {et~al.}}}{{Wang, Wang,\ and\ Zeng}}}
\bibcite{wang2007nonequilibrium}{{3}{2007}{{Wang\ \emph  {et~al.}}}{{Wang, Zeng, Wang,\ and\ Gan}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Heating of bosonic mode due to resonant recombination of EHPs. (b) Cooling of bosonic mode due to resonant generation of EHPs.}}{4}{figure.2}}
\newlabel{fig:resonant}{{2}{4}{(a) Heating of bosonic mode due to resonant recombination of EHPs. (b) Cooling of bosonic mode due to resonant generation of EHPs}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Thermoelectric transport}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Electronic heating and cooling}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.13}}
\bibcite{wang2008quantum}{{4}{2008}{{Wang\ \emph  {et~al.}}}{{Wang, Wang,\ and\ L{\"u}}}}
\bibcite{ruokola2009thermal}{{5}{2009}{{Ruokola\ \emph  {et~al.}}}{{Ruokola, Ojanen,\ and\ Jauho}}}
\bibcite{li2012colloquium}{{6}{2012}{{Li\ \emph  {et~al.}}}{{Li, Ren, Wang, Zhang, H{\"a}nggi,\ and\ Li}}}
\bibcite{taylor2015quantum}{{7}{2015}{{Taylor\ and\ Segal}}{{}}}
\bibcite{wang2016landauer}{{8}{2016}{{Wang\ and\ Taylor}}{{}}}
\bibcite{lu2007coupled}{{9}{2007}{{L{\"u}\ and\ Wang}}{{}}}
\bibcite{lu2011laserlike}{{10}{2011}{{L{\"u}\ \emph  {et~al.}}}{{L{\"u}, Hedeg{\r a}rd,\ and\ Brandbyge}}}
\bibcite{lu2016electron}{{11}{2016}{{L{\"u}\ \emph  {et~al.}}}{{L{\"u}, Wang, Hedeg{\r a}rd,\ and\ Brandbyge}}}
\bibcite{nitzan2018kinetic}{{12}{2018}{{Nitzan\ and\ Galperin}}{{}}}
\bibcite{zhang2013thermal}{{13}{2013}{{Zhang\ \emph  {et~al.}}}{{Zhang, L{\"u}, Wang,\ and\ Li}}}
\bibcite{ren2013heat}{{14}{2013}{{Ren\ and\ Zhu}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\HyPL@Entry{4<</P(5)>>}
\newlabel{LastBibItem}{{14}{5}{}{section*.13}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
