\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{ojanen2008mesoscopic}
\citation{wang2006nonequilibrium,wang2007nonequilibrium,wang2008quantum,ruokola2009thermal,li2012colloquium,taylor2015quantum,wang2016landauer}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Landauer-B\"uttiker formula for energy transport in hybrid electron-boson junctions}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\newlabel{eq:lb}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:reaction}{{3}{2}{}{equation.0.3}{}}
\newlabel{eq:reaction2}{{4}{2}{}{equation.0.4}{}}
\newlabel{eq:ppehp}{{5}{2}{}{equation.0.5}{}}
\citation{lu2011laserlike}
\citation{nitzan2018kinetic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Schematics of the model we consider. The system consists a set of independent bosonic modes. It couples to an electron bath (e-bath), which is modeled as a conductor including a left (L) and a right (R) electrode, with temperature $T_e$ and chemical potential $\mu _L$ and $\mu _R$, respectively. The system further couples to an external thermal bath (ph-bath) at temperature $T_{ph}$. (b) The electron bath can be treated as four different kinds of electron-hole pair (EHP) baths (1-4), shown in (c). (c-d) Four kinds of EHP recombination (c) and excitation (d) processes. The EHPs are classified according to the spatial location of the electron ($e_\alpha $) and the hole ($h_\beta $). (1,1') Both are at electrode L, (2,2') Both are at electrode R, (3,3') The electron at electrode R and a hole at electrode L. (4,4') The electron at electrode L and a hole at electrode R.}}{3}{figure.1}}
\newlabel{fig:ehp}{{1}{3}{(a) Schematics of the model we consider. The system consists a set of independent bosonic modes. It couples to an electron bath (e-bath), which is modeled as a conductor including a left (L) and a right (R) electrode, with temperature $T_e$ and chemical potential $\mu _L$ and $\mu _R$, respectively. The system further couples to an external thermal bath (ph-bath) at temperature $T_{ph}$. (b) The electron bath can be treated as four different kinds of electron-hole pair (EHP) baths (1-4), shown in (c). (c-d) Four kinds of EHP recombination (c) and excitation (d) processes. The EHPs are classified according to the spatial location of the electron ($e_\alpha $) and the hole ($h_\beta $). (1,1') Both are at electrode L, (2,2') Both are at electrode R, (3,3') The electron at electrode R and a hole at electrode L. (4,4') The electron at electrode L and a hole at electrode R}{figure.1}{}}
\newlabel{eq:tmu}{{17}{3}{}{equation.0.17}{}}
\newlabel{eq:jjtrans}{{18}{3}{}{equation.0.18}{}}
\citation{zhang2013thermal,ren2013heat}
\citation{lu2011laserlike}
\citation{entinwuhlman2010three,sanchez2011optimal}
\citation{sanchez2011optimal}
\citation{entinwuhlman2010three}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two limiting cases of electronic heating (a) and cooling (b). For the e-bath, we have a filled electronic level that couples to the left electrode with chemical potential $\mu _L$, and an empty level that couples to the right electrode. Electron transport between the two states is mediated by the bosonic mode in the system. (a) Heating of bosonic mode due to resonant recombination of EHPs. (b) Cooling of bosonic mode due to resonant generation of EHPs.}}{4}{figure.2}}
\newlabel{fig:resonant}{{2}{4}{Two limiting cases of electronic heating (a) and cooling (b). For the e-bath, we have a filled electronic level that couples to the left electrode with chemical potential $\mu _L$, and an empty level that couples to the right electrode. Electron transport between the two states is mediated by the bosonic mode in the system. (a) Heating of bosonic mode due to resonant recombination of EHPs. (b) Cooling of bosonic mode due to resonant generation of EHPs}{figure.2}{}}
\bibdata{Bose-LanduerNotes,LB}
\bibcite{ojanen2008mesoscopic}{{1}{2008}{{Ojanen\ and\ Jauho}}{{}}}
\bibcite{wang2006nonequilibrium}{{2}{2006}{{Wang\ \emph  {et~al.}}}{{Wang, Wang,\ and\ Zeng}}}
\bibcite{wang2007nonequilibrium}{{3}{2007}{{Wang\ \emph  {et~al.}}}{{Wang, Zeng, Wang,\ and\ Gan}}}
\bibcite{wang2008quantum}{{4}{2008}{{Wang\ \emph  {et~al.}}}{{Wang, Wang,\ and\ L{\"u}}}}
\bibcite{ruokola2009thermal}{{5}{2009}{{Ruokola\ \emph  {et~al.}}}{{Ruokola, Ojanen,\ and\ Jauho}}}
\bibcite{li2012colloquium}{{6}{2012}{{Li\ \emph  {et~al.}}}{{Li, Ren, Wang, Zhang, H{\"a}nggi,\ and\ Li}}}
\bibcite{taylor2015quantum}{{7}{2015}{{Taylor\ and\ Segal}}{{}}}
\bibcite{wang2016landauer}{{8}{2016}{{Wang\ and\ Taylor}}{{}}}
\bibcite{lu2007coupled}{{9}{2007}{{L{\"u}\ and\ Wang}}{{}}}
\bibcite{lu2011laserlike}{{10}{2011}{{L{\"u}\ \emph  {et~al.}}}{{L{\"u}, Hedeg{\r a}rd,\ and\ Brandbyge}}}
\bibcite{lu2016electron}{{11}{2016}{{L{\"u}\ \emph  {et~al.}}}{{L{\"u}, Wang, Hedeg{\r a}rd,\ and\ Brandbyge}}}
\bibcite{nitzan2018kinetic}{{12}{2018}{{Nitzan\ and\ Galperin}}{{}}}
\bibcite{zhang2013thermal}{{13}{2013}{{Zhang\ \emph  {et~al.}}}{{Zhang, L{\"u}, Wang,\ and\ Li}}}
\bibcite{ren2013heat}{{14}{2013}{{Ren\ and\ Zhu}}{{}}}
\bibcite{entinwuhlman2010three}{{15}{2010}{{Entin-Wohlman\ \emph  {et~al.}}}{{Entin-Wohlman, Imry,\ and\ Aharony}}}
\bibcite{sanchez2011optimal}{{16}{2011}{{S\'anchez\ and\ B\"uttiker}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.3}}
\newlabel{LastBibItem}{{16}{5}{}{section*.3}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
